/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArchitectureExplorer.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Dev\Unreal\UnrealVRFundamentals\ArchitectureExplorer\Intermediate\Build\Win64\ArchitectureExplorerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Dev\Unreal\UnrealVRFundamentals\ArchitectureExplorer\Intermediate\Build\Win64\UE4Editor\Development\ArchitectureExplorer\ArchitectureExplorer.cpp.obj"
"D:\Dev\Unreal\UnrealVRFundamentals\ArchitectureExplorer\Intermediate\Build\Win64\UE4Editor\Development\ArchitectureExplorer\ArchitectureExplorerGameModeBase.cpp.obj"
"D:\Dev\Unreal\UnrealVRFundamentals\ArchitectureExplorer\Intermediate\Build\Win64\UE4Editor\Development\ArchitectureExplorer\ArchitectureExplorer.init.gen.cpp.obj"
"D:\Dev\Unreal\UnrealVRFundamentals\ArchitectureExplorer\Intermediate\Build\Win64\UE4Editor\Development\ArchitectureExplorer\ArchitectureExplorerGameModeBase.gen.cpp.obj"
"D:\Dev\Unreal\UnrealVRFundamentals\ArchitectureExplorer\Intermediate\Build\Win64\UE4Editor\Development\ArchitectureExplorer\Default.rc2.res"
/OUT:"D:\Dev\Unreal\UnrealVRFundamentals\ArchitectureExplorer\Intermediate\Build\Win64\UE4Editor\Development\ArchitectureExplorer\UE4Editor-ArchitectureExplorer.lib"